<html>
	<head>
		<title>Vue Landing Page</title>
		<style type="text/css">
		body{
			background-color: gold;
			background-image: linear-gradient(grey, gold);
		}
		.container {
			display: flex;
			height: 100%;
			/*position: relative;*/
		} 
		.container #contents {
			    display: flex;
			    flex-direction: column;
			    width: 100%;
			    
			}
		.container .top{
			height:5%;
			width: 100%;
			display: block;
			margin-top: 3px;
			padding-bottom: 5px;
			background: grey;
		} 
		
		.middle {
		    position: relative;
		    background: #5C97FF;
		    overflow: hidden;
		    height:60%;
		}
		.middle:before {
		    content: ' ';
		    display: block;
		    position: absolute;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    opacity: 0.6;
		    background-image: url('img/1.png');
		    background-repeat: repeat;
		}
		.middle .middle-content {
			padding: 50px;
		    z-index: 2;
		    position: relative;
		    /*color: #fff;*/
		}
		.middle .middle-content h2 {
			text-align: center;
		    position: relative;
		    color: #fff;
		    font-size: 40px;
		    text-transform: uppercase;
		}
		.middle .middle-content p {
			text-align: center;
		    position: relative;
		    color: gold;
		    font-size: 30px;
		}
		</style>
	</head>
	
	
<body>
	<div class="container">
		<div id="contents">
	  		<div class="top">
	  			<p>hello</p>
	  		</div>
	  		
	  		<div class="middle">
	  			<div class="middle-content">
		  			<h2>Something big is coming!</h2>
		  			<p>Countdown</p>
		  			<div class="countdown">
		  				
		  			</div>
	  			</div>
	  		</div>
	  		<div class="bottom">
	  			
	  		</div>
  		</div>
	</div>
	
</body>

<script src="js/vue.js">

</script>
	<script>
		
		
		new Vue({
		  el: '#calculator',
		  data: {
		    value: '',
		    message: '0',
		    equation: '',
		    cal: ''
		  },
		})
	</script>
</html>
